spring.application.name=Pro_Spring

paxos.peers[0]=localhost:8000
paxos.peers[1]=localhost:8001
paxos.peers[2]=localhost:8002
paxos.peers[3]=localhost:8003
paxos.peers[4]=localhost:8004
paxos.peers[5]=localhost:8005
paxos.peers[6]=localhost:8006
paxos.peers[7]=localhost:8007