<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Dec 23 18:03:46 CET 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-23">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/example/pro_spring/util/HttpUtil.html#rest" class="member-name-link">rest</a> - Static variable in class com.example.pro_spring.util.<a href="../com/example/pro_spring/util/HttpUtil.html" title="class in com.example.pro_spring.util">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/controller/PaxosController.html#rollback()" class="member-name-link">rollback()</a> - Method in class com.example.pro_spring.controller.<a href="../com/example/pro_spring/controller/PaxosController.html" title="class in com.example.pro_spring.controller">PaxosController</a></dt>
<dd>
<div class="block">Przywraca poprzedni stan serwera.</div>
</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.html#rollback()" class="member-name-link">rollback()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.html" title="class in com.example.pro_spring">ControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#rollback()" class="member-name-link">rollback()</a> - Method in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>
<div class="block">Przywraca poprzedni stan serwera.</div>
</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#rollbackAll(java.util.List)" class="member-name-link">rollbackAll(List&lt;String&gt;)</a> - Method in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>
<div class="block">Wysyla polecenie rollback do wszystkich wskazanych serwerow.</div>
</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.html#rollbackRestore()" class="member-name-link">rollbackRestore()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.html" title="class in com.example.pro_spring">PaxosServerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.html#rollbackStuck()" class="member-name-link">rollbackStuck()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.html" title="class in com.example.pro_spring">ControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#running" class="member-name-link">running</a> - Variable in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#runPaxosRound(int)" class="member-name-link">runPaxosRound(int)</a> - Method in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>
<div class="block">Wykonuje pelna runde Paxosa: PREPARE, PREPARED, ACCEPT ACCEPTED.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
