<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Dec 23 18:03:46 CET 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/pro_spring/PaxosServerTests.html#chooseValueClientValue()" class="member-name-link">chooseValueClientValue()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.html" title="class in com.example.pro_spring">PaxosServerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#chooseValueFromPromises(java.util.List,int)" class="member-name-link">chooseValueFromPromises(List&lt;Promise&gt;, int)</a> - Method in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>
<div class="block">Wybiera wartosc do zaakceptowania na podstawie otrzymanych PROMISE.</div>
</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.html#chooseValueFromPromisesReflection()" class="member-name-link">chooseValueFromPromisesReflection()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.html" title="class in com.example.pro_spring">PaxosServerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/controller/PaxosController.html#clear()" class="member-name-link">clear()</a> - Method in class com.example.pro_spring.controller.<a href="../com/example/pro_spring/controller/PaxosController.html" title="class in com.example.pro_spring.controller">PaxosController</a></dt>
<dd>
<div class="block">Czysci lokalny stan serwera Paxos.</div>
</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.html#clear()" class="member-name-link">clear()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.html" title="class in com.example.pro_spring">ControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#clear()" class="member-name-link">clear()</a> - Method in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>
<div class="block">Czysci caly lokalny stan serwera.</div>
</dd>
<dt><a href="../com/example/pro_spring/controller/PaxosController.html#clearAll()" class="member-name-link">clearAll()</a> - Method in class com.example.pro_spring.controller.<a href="../com/example/pro_spring/controller/PaxosController.html" title="class in com.example.pro_spring.controller">PaxosController</a></dt>
<dd>
<div class="block">Czysci stan wszystkich serwerow w systemie.</div>
</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.ClearAllTests.html#clearAllCountsNonNullResponses()" class="member-name-link">clearAllCountsNonNullResponses()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.ClearAllTests.html" title="class in com.example.pro_spring">ControllerTests.ClearAllTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.ClearAllTests.html#clearAllLeader()" class="member-name-link">clearAllLeader()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.ClearAllTests.html" title="class in com.example.pro_spring">ControllerTests.ClearAllTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.ClearAllTests.html#clearAllNotLeader()" class="member-name-link">clearAllNotLeader()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.ClearAllTests.html" title="class in com.example.pro_spring">ControllerTests.ClearAllTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.html#clearAllStuck()" class="member-name-link">clearAllStuck()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.html" title="class in com.example.pro_spring">ControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.ClearAllTests.html#%3Cinit%3E()" class="member-name-link">ClearAllTests()</a> - Constructor for class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.ClearAllTests.html" title="class in com.example.pro_spring">ControllerTests.ClearAllTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.html#clearReset()" class="member-name-link">clearReset()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.html" title="class in com.example.pro_spring">PaxosServerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.html#clearStuck()" class="member-name-link">clearStuck()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.html" title="class in com.example.pro_spring">ControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.html#clientProposeStuck()" class="member-name-link">clientProposeStuck()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.html" title="class in com.example.pro_spring">ControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.ClientProposeTests.html#%3Cinit%3E()" class="member-name-link">ClientProposeTests()</a> - Constructor for class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.ClientProposeTests.html" title="class in com.example.pro_spring">ControllerTests.ClientProposeTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#collectAlive()" class="member-name-link">collectAlive()</a> - Method in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>
<div class="block">Zbiera liste aktualnie dostepnych serwerow.</div>
</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.html#collectAliveReflection()" class="member-name-link">collectAliveReflection()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.html" title="class in com.example.pro_spring">PaxosServerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/package-summary.html">com.example.pro_spring</a> - package com.example.pro_spring</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/config/package-summary.html">com.example.pro_spring.config</a> - package com.example.pro_spring.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/controller/package-summary.html">com.example.pro_spring.controller</a> - package com.example.pro_spring.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/model/package-summary.html">com.example.pro_spring.model</a> - package com.example.pro_spring.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/package-summary.html">com.example.pro_spring.service</a> - package com.example.pro_spring.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/util/package-summary.html">com.example.pro_spring.util</a> - package com.example.pro_spring.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/HttpUtilTest.html#constructorException()" class="member-name-link">constructorException()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/HttpUtilTest.html" title="class in com.example.pro_spring">HttpUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/ProSpringApplicationTests.html#contextLoads()" class="member-name-link">contextLoads()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/ProSpringApplicationTests.html" title="class in com.example.pro_spring">ProSpringApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.html" class="type-name-link" title="class in com.example.pro_spring">ControllerTests</a> - Class in <a href="../com/example/pro_spring/package-summary.html">com.example.pro_spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.html#%3Cinit%3E()" class="member-name-link">ControllerTests()</a> - Constructor for class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.html" title="class in com.example.pro_spring">ControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.ClearAllTests.html" class="type-name-link" title="class in com.example.pro_spring">ControllerTests.ClearAllTests</a> - Class in <a href="../com/example/pro_spring/package-summary.html">com.example.pro_spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.ClientProposeTests.html" class="type-name-link" title="class in com.example.pro_spring">ControllerTests.ClientProposeTests</a> - Class in <a href="../com/example/pro_spring/package-summary.html">com.example.pro_spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.InjectTests.html" class="type-name-link" title="class in com.example.pro_spring">ControllerTests.InjectTests</a> - Class in <a href="../com/example/pro_spring/package-summary.html">com.example.pro_spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/controller/PaxosController.html#crash()" class="member-name-link">crash()</a> - Method in class com.example.pro_spring.controller.<a href="../com/example/pro_spring/controller/PaxosController.html" title="class in com.example.pro_spring.controller">PaxosController</a></dt>
<dd>
<div class="block">Symuluje awarie serwera.</div>
</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.html#crash()" class="member-name-link">crash()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.html" title="class in com.example.pro_spring">ControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#crash()" class="member-name-link">crash()</a> - Method in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>
<div class="block">Symuluje awarie serwera i zamyka kontekst aplikacji.</div>
</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.html#crashStuck()" class="member-name-link">crashStuck()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.html" title="class in com.example.pro_spring">ControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/PromiseTests.html#createPromise()" class="member-name-link">createPromise()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/PromiseTests.html" title="class in com.example.pro_spring">PromiseTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.html#ctx" class="member-name-link">ctx</a> - Variable in class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.html" title="class in com.example.pro_spring">PaxosServerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#ctx" class="member-name-link">ctx</a> - Variable in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
