<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Dec 23 18:03:46 CET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#savePrevState()" class="member-name-link">savePrevState()</a> - Method in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>
<div class="block">Zapisuje poprzedni stan do rollbacku.</div>
</dd>
<dt><a href="../com/example/pro_spring/controller/PaxosController.html#server" class="member-name-link">server</a> - Variable in class com.example.pro_spring.controller.<a href="../com/example/pro_spring/controller/PaxosController.html" title="class in com.example.pro_spring.controller">PaxosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.html#server" class="member-name-link">server</a> - Variable in class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.html" title="class in com.example.pro_spring">ControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.html#server" class="member-name-link">server</a> - Variable in class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.html" title="class in com.example.pro_spring">PaxosServerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#SERVERS" class="member-name-link">SERVERS</a> - Static variable in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#setLeaderPort(int)" class="member-name-link">setLeaderPort(int)</a> - Static method in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>
<div class="block">Ustawia nowy port lidera.</div>
</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.html#setup()" class="member-name-link">setup()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.html" title="class in com.example.pro_spring">PaxosServerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/HttpUtilTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/HttpUtilTest.html" title="class in com.example.pro_spring">HttpUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.StartPaxosTests.html#startPaxos()" class="member-name-link">startPaxos()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.StartPaxosTests.html" title="class in com.example.pro_spring">PaxosServerTests.StartPaxosTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#startPaxos(int)" class="member-name-link">startPaxos(int)</a> - Method in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>
<div class="block">Inicjuje nowa runde Paxosa.</div>
</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.StartPaxosTests.html#%3Cinit%3E()" class="member-name-link">StartPaxosTests()</a> - Constructor for class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.StartPaxosTests.html" title="class in com.example.pro_spring">PaxosServerTests.StartPaxosTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/controller/PaxosController.html#state()" class="member-name-link">state()</a> - Method in class com.example.pro_spring.controller.<a href="../com/example/pro_spring/controller/PaxosController.html" title="class in com.example.pro_spring.controller">PaxosController</a></dt>
<dd>
<div class="block">Zwraca aktualny stan zaakceptowanej propozycji.</div>
</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.html#state()" class="member-name-link">state()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.html" title="class in com.example.pro_spring">ControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#state()" class="member-name-link">state()</a> - Method in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>
<div class="block">Zwraca aktualny stan serwera.</div>
</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.html#stateStuck()" class="member-name-link">stateStuck()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.html" title="class in com.example.pro_spring">ControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#stuck" class="member-name-link">stuck</a> - Variable in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/controller/PaxosController.html#stuck(java.lang.String)" class="member-name-link">stuck(String)</a> - Method in class com.example.pro_spring.controller.<a href="../com/example/pro_spring/controller/PaxosController.html" title="class in com.example.pro_spring.controller">PaxosController</a></dt>
<dd>
<div class="block">Blokuje serwer i wymusza zwracanie stalej odpowiedzi.</div>
</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#stuck(java.lang.String)" class="member-name-link">stuck(String)</a> - Method in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>
<div class="block">Blokuje serwer i wymusza zwracanie stalego komunikatu.</div>
</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.html#stuckEndpoint()" class="member-name-link">stuckEndpoint()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.html" title="class in com.example.pro_spring">ControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#stuckMessage" class="member-name-link">stuckMessage</a> - Variable in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.StuckTests.html#stuckSet()" class="member-name-link">stuckSet()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.StuckTests.html" title="class in com.example.pro_spring">PaxosServerTests.StuckTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.StuckTests.html#%3Cinit%3E()" class="member-name-link">StuckTests()</a> - Constructor for class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.StuckTests.html" title="class in com.example.pro_spring">PaxosServerTests.StuckTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
