<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Dec 23 18:03:46 CET 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/example/pro_spring/controller/PaxosController.html" class="type-name-link" title="class in com.example.pro_spring.controller">PaxosController</a> - Class in <a href="../com/example/pro_spring/controller/package-summary.html">com.example.pro_spring.controller</a></dt>
<dd>
<div class="block">Kontroler REST obslugujacy endpointy protokolu Paxos.</div>
</dd>
<dt><a href="../com/example/pro_spring/controller/PaxosController.html#%3Cinit%3E(com.example.pro_spring.service.PaxosServer)" class="member-name-link">PaxosController(PaxosServer)</a> - Constructor for class com.example.pro_spring.controller.<a href="../com/example/pro_spring/controller/PaxosController.html" title="class in com.example.pro_spring.controller">PaxosController</a></dt>
<dd>
<div class="block">Tworzy kontroler Paxosa z wstrzyknietym serwerem.</div>
</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.StartPaxosTests.html#paxosHappyPath()" class="member-name-link">paxosHappyPath()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.StartPaxosTests.html" title="class in com.example.pro_spring">PaxosServerTests.StartPaxosTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.StartPaxosTests.html#paxosRollbackNoMajorityInPrepare()" class="member-name-link">paxosRollbackNoMajorityInPrepare()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.StartPaxosTests.html" title="class in com.example.pro_spring">PaxosServerTests.StartPaxosTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html" class="type-name-link" title="class in com.example.pro_spring.service">PaxosServer</a> - Class in <a href="../com/example/pro_spring/service/package-summary.html">com.example.pro_spring.service</a></dt>
<dd>
<div class="block">Serwis implementujacy Paxos.</div>
</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#%3Cinit%3E(int,int,int,org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor,org.springframework.context.ConfigurableApplicationContext)" class="member-name-link">PaxosServer(int, int, int, ThreadPoolTaskExecutor, ConfigurableApplicationContext)</a> - Constructor for class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>
<div class="block">Tworzy instancje serwera Paxos.</div>
</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.html" class="type-name-link" title="class in com.example.pro_spring">PaxosServerTests</a> - Class in <a href="../com/example/pro_spring/package-summary.html">com.example.pro_spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.html#%3Cinit%3E()" class="member-name-link">PaxosServerTests()</a> - Constructor for class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.html" title="class in com.example.pro_spring">PaxosServerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.AcceptTests.html" class="type-name-link" title="class in com.example.pro_spring">PaxosServerTests.AcceptTests</a> - Class in <a href="../com/example/pro_spring/package-summary.html">com.example.pro_spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.InjectTests.html" class="type-name-link" title="class in com.example.pro_spring">PaxosServerTests.InjectTests</a> - Class in <a href="../com/example/pro_spring/package-summary.html">com.example.pro_spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.PrepareTests.html" class="type-name-link" title="class in com.example.pro_spring">PaxosServerTests.PrepareTests</a> - Class in <a href="../com/example/pro_spring/package-summary.html">com.example.pro_spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.StartPaxosTests.html" class="type-name-link" title="class in com.example.pro_spring">PaxosServerTests.StartPaxosTests</a> - Class in <a href="../com/example/pro_spring/package-summary.html">com.example.pro_spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.StuckTests.html" class="type-name-link" title="class in com.example.pro_spring">PaxosServerTests.StuckTests</a> - Class in <a href="../com/example/pro_spring/package-summary.html">com.example.pro_spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.WatcherTests.html" class="type-name-link" title="class in com.example.pro_spring">PaxosServerTests.WatcherTests</a> - Class in <a href="../com/example/pro_spring/package-summary.html">com.example.pro_spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#port" class="member-name-link">port</a> - Variable in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/util/HttpUtil.html#postParams(java.lang.String)" class="member-name-link">postParams(String)</a> - Static method in class com.example.pro_spring.util.<a href="../com/example/pro_spring/util/HttpUtil.html" title="class in com.example.pro_spring.util">HttpUtil</a></dt>
<dd>
<div class="block">Wysyla zadanie POST bez tresci do podanego adresu URL.</div>
</dd>
<dt><a href="../com/example/pro_spring/HttpUtilTest.html#postParamsException()" class="member-name-link">postParamsException()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/HttpUtilTest.html" title="class in com.example.pro_spring">HttpUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/HttpUtilTest.html#postParamsSuccess()" class="member-name-link">postParamsSuccess()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/HttpUtilTest.html" title="class in com.example.pro_spring">HttpUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.html#prepare()" class="member-name-link">prepare()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.html" title="class in com.example.pro_spring">ControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/controller/PaxosController.html#prepare(long)" class="member-name-link">prepare(long)</a> - Method in class com.example.pro_spring.controller.<a href="../com/example/pro_spring/controller/PaxosController.html" title="class in com.example.pro_spring.controller">PaxosController</a></dt>
<dd>
<div class="block">Obsluguje faze PREPARE protokolu Paxos.</div>
</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#prepare(long)" class="member-name-link">prepare(long)</a> - Method in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>
<div class="block">Obsluguje zadanie PREPARE jako acceptor.</div>
</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.PrepareTests.html#prepareNoAccepted()" class="member-name-link">prepareNoAccepted()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.PrepareTests.html" title="class in com.example.pro_spring">PaxosServerTests.PrepareTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#preparePhase(java.util.List,long)" class="member-name-link">preparePhase(List&lt;String&gt;, long)</a> - Method in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>
<div class="block">Realizuje faze PREPARE protokolu Paxos.</div>
</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.PrepareTests.html#prepareReject()" class="member-name-link">prepareReject()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.PrepareTests.html" title="class in com.example.pro_spring">PaxosServerTests.PrepareTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.PrepareTests.html#prepareReturnsPromise()" class="member-name-link">prepareReturnsPromise()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.PrepareTests.html" title="class in com.example.pro_spring">PaxosServerTests.PrepareTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.PrepareTests.html#prepareServerNotRunning()" class="member-name-link">prepareServerNotRunning()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.PrepareTests.html" title="class in com.example.pro_spring">PaxosServerTests.PrepareTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.html#prepareStuck()" class="member-name-link">prepareStuck()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.html" title="class in com.example.pro_spring">ControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.PrepareTests.html#%3Cinit%3E()" class="member-name-link">PrepareTests()</a> - Constructor for class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.PrepareTests.html" title="class in com.example.pro_spring">PaxosServerTests.PrepareTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#prevAcceptedProposal" class="member-name-link">prevAcceptedProposal</a> - Variable in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#prevAcceptedValue" class="member-name-link">prevAcceptedValue</a> - Variable in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#prevPromisedProposal" class="member-name-link">prevPromisedProposal</a> - Variable in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/model/Promise.html" class="type-name-link" title="class in com.example.pro_spring.model">Promise</a> - Record Class in <a href="../com/example/pro_spring/model/package-summary.html">com.example.pro_spring.model</a></dt>
<dd>
<div class="block">Reprezentuje odpowiedz typu PROMISE w protokole Paxos.</div>
</dd>
<dt><a href="../com/example/pro_spring/model/Promise.html#%3Cinit%3E(boolean,int,int)" class="member-name-link">Promise(boolean, int, int)</a> - Constructor for record class com.example.pro_spring.model.<a href="../com/example/pro_spring/model/Promise.html" title="class in com.example.pro_spring.model">Promise</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Promise</code> record class.</div>
</dd>
<dt><a href="../com/example/pro_spring/model/Promise.html#promised" class="member-name-link">promised</a> - Variable in record class com.example.pro_spring.model.<a href="../com/example/pro_spring/model/Promise.html" title="class in com.example.pro_spring.model">Promise</a></dt>
<dd>
<div class="block">The field for the <a href="../com/example/pro_spring/model/Promise.html#param-promised"><code>promised</code></a> record component.</div>
</dd>
<dt><a href="../com/example/pro_spring/model/Promise.html#promised()" class="member-name-link">promised()</a> - Method in record class com.example.pro_spring.model.<a href="../com/example/pro_spring/model/Promise.html" title="class in com.example.pro_spring.model">Promise</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../com/example/pro_spring/model/Promise.html#param-promised"><code>promised</code></a> record component.</div>
</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#promisedProposal" class="member-name-link">promisedProposal</a> - Variable in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/PromiseTests.html" class="type-name-link" title="class in com.example.pro_spring">PromiseTests</a> - Class in <a href="../com/example/pro_spring/package-summary.html">com.example.pro_spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/PromiseTests.html#%3Cinit%3E()" class="member-name-link">PromiseTests()</a> - Constructor for class com.example.pro_spring.<a href="../com/example/pro_spring/PromiseTests.html" title="class in com.example.pro_spring">PromiseTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/controller/PaxosController.html#propose(java.lang.Integer)" class="member-name-link">propose(Integer)</a> - Method in class com.example.pro_spring.controller.<a href="../com/example/pro_spring/controller/PaxosController.html" title="class in com.example.pro_spring.controller">PaxosController</a></dt>
<dd>
<div class="block">Endpoint kliencki do zglaszania propozycji wartosci.</div>
</dd>
<dt><a href="../com/example/pro_spring/ProSpringApplication.html" class="type-name-link" title="class in com.example.pro_spring">ProSpringApplication</a> - Class in <a href="../com/example/pro_spring/package-summary.html">com.example.pro_spring</a></dt>
<dd>
<div class="block">Glowna klasa startowa aplikacji Spring Boot.</div>
</dd>
<dt><a href="../com/example/pro_spring/ProSpringApplication.html#%3Cinit%3E()" class="member-name-link">ProSpringApplication()</a> - Constructor for class com.example.pro_spring.<a href="../com/example/pro_spring/ProSpringApplication.html" title="class in com.example.pro_spring">ProSpringApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/ProSpringApplicationTests.html" class="type-name-link" title="class in com.example.pro_spring">ProSpringApplicationTests</a> - Class in <a href="../com/example/pro_spring/package-summary.html">com.example.pro_spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/ProSpringApplicationTests.html#%3Cinit%3E()" class="member-name-link">ProSpringApplicationTests()</a> - Constructor for class com.example.pro_spring.<a href="../com/example/pro_spring/ProSpringApplicationTests.html" title="class in com.example.pro_spring">ProSpringApplicationTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
