<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Dec 23 18:03:46 CET 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-23">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/example/pro_spring/controller/PaxosController.html#election()" class="member-name-link">election()</a> - Method in class com.example.pro_spring.controller.<a href="../com/example/pro_spring/controller/PaxosController.html" title="class in com.example.pro_spring.controller">PaxosController</a></dt>
<dd>
<div class="block">Endpoint wykorzystywany podczas wyboru lidera.</div>
</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.html#election()" class="member-name-link">election()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.html" title="class in com.example.pro_spring">ControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/ControllerTests.html#electionStuck()" class="member-name-link">electionStuck()</a> - Method in class com.example.pro_spring.<a href="../com/example/pro_spring/ControllerTests.html" title="class in com.example.pro_spring">ControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#electNewLeader()" class="member-name-link">electNewLeader()</a> - Method in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>
<div class="block">Przeprowadza wybor nowego lidera na podstawie najnizszego portu.</div>
</dd>
<dt><a href="../com/example/pro_spring/model/Promise.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class com.example.pro_spring.model.<a href="../com/example/pro_spring/model/Promise.html" title="class in com.example.pro_spring.model">Promise</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../com/example/pro_spring/PaxosServerTests.html#executor" class="member-name-link">executor</a> - Variable in class com.example.pro_spring.<a href="../com/example/pro_spring/PaxosServerTests.html" title="class in com.example.pro_spring">PaxosServerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/service/PaxosServer.html#executor" class="member-name-link">executor</a> - Variable in class com.example.pro_spring.service.<a href="../com/example/pro_spring/service/PaxosServer.html" title="class in com.example.pro_spring.service">PaxosServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/pro_spring/config/ExecutorConfig.html#executor()" class="member-name-link">executor()</a> - Method in class com.example.pro_spring.config.<a href="../com/example/pro_spring/config/ExecutorConfig.html" title="class in com.example.pro_spring.config">ExecutorConfig</a></dt>
<dd>
<div class="block">Tworzy i konfiguruje pule watkow dla zadan asynchronicznych.</div>
</dd>
<dt><a href="../com/example/pro_spring/config/ExecutorConfig.html" class="type-name-link" title="class in com.example.pro_spring.config">ExecutorConfig</a> - Class in <a href="../com/example/pro_spring/config/package-summary.html">com.example.pro_spring.config</a></dt>
<dd>
<div class="block">Konfiguracja puli watkow uzywanej w aplikacji.</div>
</dd>
<dt><a href="../com/example/pro_spring/config/ExecutorConfig.html#%3Cinit%3E()" class="member-name-link">ExecutorConfig()</a> - Constructor for class com.example.pro_spring.config.<a href="../com/example/pro_spring/config/ExecutorConfig.html" title="class in com.example.pro_spring.config">ExecutorConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
